compute/user_data.sh.tftpl:
#!/bin/bash
set -euxo pipefail

APP_DIR="/home/ec2-user/app"
REPO_URL="${repo_url}"
REPO_BRANCH="${repo_branch}"
APP_PORT="${app_port}"

dnf update -y
dnf install -y nodejs npm git nginx
systemctl disable --now firewalld || true

mkdir -p "$APP_DIR"
chown -R ec2-user:ec2-user "$APP_DIR"

if [ ! -d "$APP_DIR/.git" ]; then
  sudo -u ec2-user git clone --branch "$REPO_BRANCH" "$REPO_URL" "$APP_DIR"
else
  cd "$APP_DIR"
  sudo -u ec2-user git fetch --all
  sudo -u ec2-user git checkout "$REPO_BRANCH"
  sudo -u ec2-user git pull --ff-only origin "$REPO_BRANCH"
fi

cd "$APP_DIR"

if [ -f package-lock.json ]; then
  sudo -u ec2-user npm ci --omit=dev
else
  sudo -u ec2-user npm install --omit=dev
fi

if [ -f "$APP_DIR/.env" ]; then
  rm -f "$APP_DIR/.env"
fi

cat > "$APP_DIR/.env" <<ENVVARS
PORT=${app_port}
USE_JSON_STORAGE=true
DB_HOST=${db_host}
DB_USER=${db_user}
DB_PASSWORD=${db_password}
DB_NAME=${db_name}
ENVVARS

chown -R ec2-user:ec2-user "$APP_DIR"

cat > /etc/systemd/system/backend.service <<'SERVICE'
[Unit]
Description=Node backend service
After=network.target

[Service]
Type=simple
User=ec2-user
WorkingDirectory=/home/ec2-user/app
Environment=NODE_ENV=production
EnvironmentFile=/home/ec2-user/app/.env
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
SERVICE

cat > /etc/nginx/conf.d/backend.conf <<NGINX
server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:${app_port};
        proxy_http_version 1.1;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
NGINX

rm -f /etc/nginx/conf.d/default.conf || true

systemctl daemon-reload
systemctl enable --now backend
systemctl enable --now nginx

systemctl status backend --no-pager || true
systemctl status nginx --no-pager || true
ss -ltnp || true
curl -fsS "http://127.0.0.1:${app_port}/" || true
curl -fsS "http://127.0.0.1/" || true
127.0.0.1
127.0.0.1